# springboot3exprerienceKubernetes

./: HELP.md  README.md  pom.xml
src/main/java/cz/littlestar/kubernates/testapp/testapp/: TestappApplication.java
src/test/java/cz/littlestar/kubernates/testapp/testapp/: TestappApplicationTests.java
